
PORT=3307

DB_PORT=3306
DB_NAME=deliveryBDB
DB_USERNAME=root
DB_PASSWORD=joxexinex

DB_HOST='localhost'
DB_DIALECT='mysql'

SECRET_OR_PRIVATE_KEY='Trueno'
JWT_SECRET='35a9d948de6baf2af6cb01552d7eb2c0e8ba717fac4f0950469706cb8a8b4096'